package com.algotrading.connectors.quik.execution;

public enum QuikLimitStatus {
    /**
     * Лимитная заявка ожидает отправки на биржу в очереди.
     */
    PENDING,
    /**
     * Лимитная заявка отправлена на биржу.
     */
    SENT,
    /**
     * Лимитная заявка выставлена, известен её номер.
     */
    EXECUTION,
    /**
     * Лимитная заявка в процессе снятия.
     */
    CANCELLATION,
    /**
     * Лимитная заявка снята (может быть частично исполнена).
     */
    CANCELLED,
    /**
     * Лимитная заявка исполнена.
     */
    EXECUTED,
    /**
     * Произошла ошибка.
     */
    ERROR,
}
